{
	"ApiName": "Car Test Task",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://DbUser:Dbuserpass@cluster0.0pyra.gcp.mongodb.net/testDB?retryWrites=true&w=majority",
    "DatabaseName": "TestDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*"
}
